spring.application.name=hack
spring.ai.openai.api-key=AIzaSyDBhiK-iEWW5YJpzETtjtAU5Ix8JQnAanE
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.5-flash

spring.datasource.url=jdbc:h2:file:./data/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update